spring.datasource.url=jdbc:postgresql://localhost:5432/Animal_Shelter_Bot_DB
spring.datasource.username=Animal_Shelter_Admin
spring.datasource.password=itt2022VDA
telegram.bot.token=ENC(fdgE2M54/UEtsT/yt0hPWc0QricKRxT/pT3BKId0ox/sD7pcSxi1GEu6HiBBemd4nnUpRecKbcM=)

