spring.datasource.url=jdbc:postgresql://localhost:5432/Animal_Shelter_Bot_DB
spring.datasource.username=Animal_Shelter_Admin
spring.datasource.password=itt2022VDA
telegram.bot.token=5329223817:AAFpm_DZ4n2Egf6DTQj4OJ3D3SKBRnC5LTU


spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true

report.photo.dir.path = report_photo

